<html>
<head>

<title>demo page</title>
<style>
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
h1
{
	text-align: center;
}
</style>
</head>


<body>

<ul>
  <li><a href="#home"><i>Home</i></a></li>
  <li  class="dropdown">
  <a href="javascript:void(0)" class="dropbtn""><i>News</i></a>
   <div class="dropdown-content">
      <a href="demo.html">Facts</a>
      </li>
</div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i>Info</i></a>
    <div class="dropdown-content">
      <a href="samp.html">City</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>



<body background="i1.jpg">
<h1>Sample Blog</h1>
<br>
<p><h2>A city is a large and permanent human settlement.[4][5] Cities generally have extensive systems for housing, transportation, sanitation, utilities, land use, and communication. Their density facilitates interaction between people and businesses, sometimes benefiting both parties in the process.

Historically citydwellers have been a small proportion of humanity overall, but today, following two centuries of unprecedented and rapid urbanization, half of the world population is said to live in cities. Present-day cities usually form the core of larger metropolitan areas and urban areas, creating numerous commuters traveling towards city centers for employment, entertainment, and edification.

The most populated city proper is Shanghai[6] while the largest metropolitan areas also include the Greater Tokyo Area and Jabodetabek (Jakarta).[7] The cities of Faiyum,[8] Damascus,[9] and Varanasi[10] are among those laying claim to longest continual inhabitation. </p></h2>
</body>
</html>