﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>web page</title>
     

     <!---Common css---->
        <link href="css/common.css" rel="stylesheet" type="text/css" />
        <!----Media queries css--->
         <link href="css/style.css" type="text/css" rel="stylesheet" />
         <link href="css/theme1024.css" rel="stylesheet" type="text/css" />
        <link href="css/theme990.css" rel="stylesheet" type="text/css" />
        <link href="css/theme768.css" rel="stylesheet" type="text/css" />
        <link href="css/theme480.css" rel="stylesheet" type="text/css" />
        <link href="css/theme320.css" rel="stylesheet" type="text/css" />
        <link href="css/theme319.css" rel="stylesheet" type="text/css" />
    <link href="css/quickweb.css" rel="stylesheet" type="text/css" />
     <link href="fonts/style.css" rel="stylesheet" type="text/css" />   
   <link href="css/slider_css.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900' rel='stylesheet' type='text/css'/>


    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/plugin.js"></script>
</head>
<body>
    <div class="main">
                    <header class="header">
                <div class="container">
                    <div class="col-12">
                    <div class="col-4 mb-11 logo-set">
                        <div class="logo"><img src="image/logo.png" /></div>

                    </div>

                    <nav class="mob-menu-icon mb-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </nav>

                        
                    <nav class="col-8 menu mob-menu pull-right">
                        
                         <nav class="mob-menu-icon" style="padding: 26px 26px;width: 100%;box-sizing: border-box;border-bottom:2px solid #1565C0; ">
                        
                        <span class="icon-bar slide-icon-menu-color"></span>
                        <span class="icon-bar slide-icon-menu-color"></span>
                        <span class="icon-bar slide-icon-menu-color"></span>

                    </nav>
                       <!-- <div class="menu-item-box center "><a href="#" class="menu_link">Home</a>

                            <div class="sub_cata" style="height: 200px;position: absolute;z-index: 99999;background-color: #000;margin-top: 29px;">
                                Test sub cata
                            
                            </div>

                        </div>-->
                        <div class="menu-item-box center "><a href="#home" class="menu-link">Home</a></div>
                        <div class="menu-item-box center "><a href="#about" class="menu-link">About</a></div>
                        <div class="menu-item-box center "><a href="#Man" class="menu-link">Man</a></div>
                        <div class="menu-item-box center "><a href="#Woman" class="menu-link">Woman</a></div>
                        <div class="menu-item-box center "><a href="#contact" class="menu-link">Contact</a></div>
                        

                        </nav>
                        


                       

                    </div>
                        </div>
            </header>
        <section class="banner top" id="home" style="background-image:url(image/bg.jpg);">
        <div class="texture">
        <div class="container">
           <div class="col-5 mb-12 mb-center banner-box">
               
               <div class="banner_line1">The Best store to garb your clothings</div>
               <div class="banner_brief_text">Pick you favourite cloths to get your day fulfilled</div>
               <div    class="mb-center mb-12">
               <div class="button-1">
                   <a href="#">Shop Now</a></div></div>          
           </div>
            <div class="col-7 mb-12 bg-image"  style="position:relative;"><!--<img src="image/banner2_image.png"  />--></div>
        </div>
            </div>
       <!--  <div class="col-12 banner-extra-div color-black-s-light">
 
    </div>-->
    </section>

   
    <section class="choose-theme section-padding color-white"  id="about">
        <div class="container">
            <div class="main-title font-color-m-light">About Us.</div>
            <p class="main-content">We're the place where all of our clothes are all lovingly made with unique ... for all our customers whether they're shopping with us online </p>
            <div class="col-8 about-image"><img src="image/22.jpg" style="" /></div>
            <div class="col-4 padding-lr" style="box-sizing:border-box;" >
                <div class="sub-title font-color-s-light">
                    Everything  you need
                </div>

                <div class="content-box" style="">Our key aim is to provide an exciting clothing collection alongside an excellent shopping experience for all our customers whether they're shopping with us online, in-store or at one of our concessions.
                </div>
                <a href="#services"><div class="view-More" >View More</div></a>
            </div>
       
            </div>

    </section>
    <section class="multiple-template section-padding color-light-white" id="portfolio">
                <div class="container">
                    <div class="main-title font-color-s-light">Our Product</div>
                    <p class="main-content">Look into our various products that you can't leave it without buying them. </p>

                   
                    
                    <div class="col-4" style="padding:5px;">
                   <div style="height:235px;border:1px solid #f5f5f5;border-radius:3px;box-sizing:border-box">
                    <div class="template-header" style="padding: 10px 0px;background-color: rgb(255, 255, 255);border-bottom: 1px solid rgb(222, 222, 222)">
                        <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:10px;"></span>
                         <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:3px;"></span>
                         <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:3px;"></span>
                        <div style="clear:both"></div>
                    </div>

                        <div class="temp-data-box" style="height:210px;background-color:#fff;position:relative;overflow:hidden; background-image:url(image/offer.jpg);background-position:center 0px;background-size:cover;">

                            <!--<img src="image/temp1.jpg" style="width:100%;" />-->
                            <div class="temp-data-box-overlay" style="position:absolute;top:0px;left:0px;background-color:rgba(0, 0, 0, 0.5);width:100%;height:100%;text-align:center;">
                                <span style="width:1px;height:100%;display:inline-block;vertical-align:middle;"></span>
                                <a href="#"><span class="button-2   ">
                                    view more
                                </span></a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-4" style="padding:5px;">
                   <div style="height:235px;border:1px solid #f5f5f5;border-radius:3px;box-sizing:border-box">
                    <div class="template-header" style="padding: 10px 0px;background-color: rgb(255, 255, 255);border-bottom: 1px solid rgb(222, 222, 222)">
                        <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:10px;"></span>
                         <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:3px;"></span>
                         <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:3px;"></span>
                        <div style="clear:both"></div>
                    </div>

                        <div class="temp-data-box" style="height:210px;background-color:#fff;position:relative;overflow:hidden; background-image:url(image/women.jpg);background-position:center 0px;background-size:cover;">

                        <!--    <img src="image/temp1.jpg" style="width:100%;" />-->
                            <div class="temp-data-box-overlay" style="position:absolute;top:0px;left:0px;background-color:rgba(0, 0, 0, 0.5);width:100%;height:100%;text-align:center;">
                                <span style="width:1px;height:100%;display:inline-block;vertical-align:middle;"></span>
                                <a href="#"><span class="button-2   ">
                                    view more
                                </span></a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-4" style="padding:5px;">
                   <div style="height:235px;border:1px solid #f5f5f5;border-radius:3px;box-sizing:border-box">
                    <div class="template-header" style="padding: 10px 0px;background-color: rgb(255, 255, 255);border-bottom: 1px solid rgb(222, 222, 222)">
                        <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:10px;"></span>
                         <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:3px;"></span>
                         <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:3px;"></span>
                        <div style="clear:both"></div>
                    </div>

                        <div class="temp-data-box" style="height:210px;background-color:#fff;position:relative;overflow:hidden; background-image:url(image/male.jpg);background-position:center 0px;background-size:cover;">

                            <!--<img src="image/temp1.jpg" style="width:100%;" />-->
                            <div class="temp-data-box-overlay" style="position:absolute;top:0px;left:0px;background-color:rgba(0, 0, 0, 0.5);width:100%;height:100%;text-align:center;">
                                <span style="width:1px;height:100%;display:inline-block;vertical-align:middle;"></span>
                                <a href="#"><span class="button-2   ">
                                    View more
                                </span></a>
                            </div>
                        </div>
                    </div>
                    </div>
                  

               </div>

    </section>

    <section class="call-action section-padding color-blue">
        <div class="container">
          <div class="col-8">
              <div class="call-title">Get a new way to dressing</div>
          </div>
          
        </div>
    </section>

            
    <section class="team section-padding color-light-white" id="team">
        <div class="container">
           <div class="main-title font-color-m-light">Our collectios</div>
            <p class="main-content">shirts,trousers,jeans,T-shirts.......</p>
      
            
              <div class="col-4 padding-lr team-member">
                  <div class="team-image" style="position:relative;overflow:hidden;text-align:center;background-image:url(image/team3.jpg);"><!--<img src="image/team4.jpg" />-->
                      <div class="team-overlay">

                          <span style="width:1px;height:100%;display:inline-block;vertical-align:middle;"></span>
                                                </div>
                  </div>
                <div class="team-name">T-shits</div>
        
            </div>
            <div class="col-4 padding-lr team-member" >
                 <div class="team-image" style="position:relative;overflow:hidden;text-align:center;background-image:url(image/team2.jpg);"><!--<img src="image/team2.jpg" />-->
                <div class="team-overlay">

                          <span style="width:1px;height:100%;display:inline-block;vertical-align:middle;"></span>
                          
                      </div>
                 </div>
              <div class="team-name" style="">Jeans</div>
                
            </div>
           
          <div class="col-4 padding-lr team-member">
                <div class="team-image" style="position:relative;overflow:hidden;text-align:center;position:relative;background-image:url(image/team1.png);"><!--<img src="image/team1.jpg" />-->
                <div class="team-overlay">

                          <span style="width:1px;height:100%;display:inline-block;vertical-align:middle;"></span>
                          
                      </div>
                </div>
                <div class="team-name">Shirts</div>
                
            </div>
          
              </div>
    </section>


        <!--<section class="key-feature section-padding color-white">
        <div class="container">
              <div class="main-title font-color-m-light">Features for Your Online Business</div>
            <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et mauris eget lorem ultricies ferme ntum a in diam. </p>

            <div class="col-5  padding-lr" >
               <div class="col-12 feature-box" style="padding:5px 0px;">
                   <div class="col-2 feature-icon"><i class="quickweb-icon-monitor"></i></div>
                   <div class="col-10 content-box">
                       <div class="feature-name">Resposive design</div>
                        <div class="feature-content">Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</div>
                       </div>
                  
               </div>

                <div class="col-12 feature-box" style="padding:5px 0px;">
                    
                   <div class="col-2 feature-icon"><i class="quickweb-icon-chart-pie-1"></i></div>
                 <div class="col-10 content-box">
                       <div class="feature-name">Easy Customization</div>
                        <div class="feature-content">Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</div>
                       </div>
               </div>

                  <div class="col-12 feature-box" style="padding:5px 0px;">
                   <div class="col-2 feature-icon"><i class="quickweb-icon-sliders"></i></div>
                  <div class="col-10 content-box">
                       <div class="feature-name">Step to Step Guide</div>
                        <div class="feature-content">Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</div>
                       </div>
               </div>
                <div class="col-12 feature-box" style="padding:5px 0px;">
                   <div class="col-2 feature-icon"><i class="quickweb-icon-cloud-1"></i></div>
                  <div class="col-10 content-box">
                       <div class="feature-name">Secure and Reliable</div>
                        <div class="feature-content">Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</div>
                       </div>
               </div>

            </div>
            
            <div class="col-7" style="">
                <div class="col-12 feature-img center" style="">
                <img src="image/monitor.png" /></div>
            </div>
        </div>
    </section>-->
     
    <section class="contact section-padding color-white">
        <div class="container">
            <div class="main-title font-color-m-light">Contact Us</div>
            <p class="main-content">For Quries,feedback or to become a seller,feel free to contact us</p>
            <form action="MAILTO:gargk13@gmail.com"  method="post" enctype="text/plain">
            <div class="col-12">
                <div class="textbox-set col-12">
                    <div class="col-6 mb-6 textbox-box padding-tblr"><input type="text" class="textbox" placeholder="Name*" id="name" /></div>
                    <div class="col-6 mb-6 textbox-box padding-tblr"><input type="text" class="textbox" placeholder="Phone" /></div>
                    <div class="col-12 textbox-box padding-tblr"><input type="text" class="textbox" placeholder="Email*" id="email" /></div>
                    
                    <div class="col-12 textbox-box padding-tblr"><textarea  class="col-12 textbox" placeholder="Message*" style="height:100px;padding:10px 0px;resize:none;" id="message" ></textarea></div>

                    <div class="send padding-lr"><button id="send_email" value="Send" class="view-template" style="border:none;border-bottom: 2px solid #64A548;" onclick="getCheck()">Send</button></div>
                </div>
            </div>
                </form> 
            </div>
        </section>

        <section class="footer">
            
            <div class="bottom-footer">
                <div class="container">
                    <div class="col-12">
                        <div class="col-6 mb-6" style="color:#606873">
                            <div class="footer-menu" style="vertical-align:middle;">
                                <div class="col-3 footer-menu-box-link">Home</div>
                                 <div class="col-3 footer-menu-box-link">About Us </div>
                                <div class="col-3 footer-menu-box-link">Privacy policy</div>
                               
                               
                             </div>
                        </div>
                <div class="col-6 mb-6 social right"><div class="col-3"><i class="quickweb-icon-facebook"></i></div><div class="col-3"><i class="quickweb-icon-twitter"></i></div><div class="col-3"><i class="quickweb-icon-youtube"></i></div><div class="col-3"><i class="quickweb-icon-gplus-1"></i></div></div>
                    </div>
              <div class="col-12 creator" style="padding-top:25px;">
                <div class="col-6 copyright">© 2017 All Rights Reserved by Kishore </div>
                <div class="col-6 design-by">
                    <div class="col-8" style="color: #E5E5E5;font-weight: 100;font-size: 15px;">Made With <i class="quickweb-icon-heart" style="color:rgb(216, 24, 24);font-size:20px;"></i>By</div>
                    <div class="col-4 footer-logo" >    <img src="image/creative.jpg" style="" /></div> </div>
             </div>
            </div>
            </div>
        </section>

        </div>
    <script type="text/javascript">
        thumb_slider({

            thumbs_to_show: 1,
            thumbs_to_move: 1,
            thumbs_width: 0,
            thumbs_count: 0,
            timeout: 10000,
            parent_id: "main_slider",
            container_class: "thumb_slider",
            thumb_class: "thumbs",
            spacing: 0,
            processing: false,
            hover: false,
            next_class: "next",
            prev_class: "prev",
            timer: setTimeout(function () { })

        });
    </script>
</body>
</html>
